// Graph!
digraph {
	1 [color="#53618D" fontsize=128 height=4 style=filled width=4]
	1 -> 5 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	1 -> 10 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	2 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	2 -> 3 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	2 -> 7 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	3 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	3 -> 12 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	3 -> 13 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	4 [color="#F0C402" fontsize=128 height=4 style=filled width=4]
	4 -> 1 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	5 [color="#F0C402" fontsize=128 height=4 style=filled width=4]
	5 -> 9 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	6 [color="#739639" fontsize=128 height=4 style=filled width=4]
	6 -> 10 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	6 -> 2 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	7 [color="#739639" fontsize=128 height=4 style=filled width=4]
	7 -> 11 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	7 -> 17 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	8 [color="#53618D" fontsize=128 height=4 style=filled width=4]
	8 -> 4 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	9 [color="#739639" fontsize=128 height=4 style=filled width=4]
	9 -> 14 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	10 [color="#F0C402" fontsize=128 height=4 style=filled width=4]
	10 -> 15 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	11 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	11 -> 6 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	12 [color="#739639" fontsize=128 height=4 style=filled width=4]
	12 -> 17 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	13 [color="#53618D" fontsize=128 height=4 style=filled width=4]
	13 -> 23 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	14 [color="#F0C402" fontsize=128 height=4 style=filled width=4]
	14 -> 20 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	14 -> 8 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	15 [color="#53618D" fontsize=128 height=4 style=filled width=4]
	15 -> 14 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	16 [color="#739639" fontsize=128 height=4 style=filled width=4]
	16 -> 19 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	16 -> 18 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	16 -> 10 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	16 -> 14 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	17 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	17 -> 16 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	18 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	18 -> 19 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	19 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	19 -> 13 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	20 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	20 -> 24 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	20 -> 21 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	21 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	21 -> 22 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	22 [color="#739639" fontsize=128 height=4 style=filled width=4]
	22 -> 23 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	23 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	23 -> 27 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	24 [color="#53618D" fontsize=128 height=4 style=filled width=4]
	24 -> 25 [arrowhead=open arrowsize=4 color="#739639" penwidth=28]
	24 -> 28 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	25 [color="#739639" fontsize=128 height=4 style=filled width=4]
	25 -> 28 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	25 -> 21 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	26 [color="#E42839" fontsize=128 height=4 style=filled width=4]
	26 -> 25 [arrowhead=open arrowsize=4 color="#53618D" penwidth=28]
	26 -> 28 [arrowhead=open arrowsize=4 color="#E42839" penwidth=28]
	27 [color="#739639" fontsize=128 height=4 style=filled width=4]
	27 -> 26 [arrowhead=open arrowsize=4 color="#F0C402" penwidth=28]
	28 [color="#FA9327" fontsize=128 height=4 style=filled width=4]
	s1 [label="Start!" color="#FA9327" fontsize=128 height=4 shape=rect style=filled width=4]
	s1 -> 1 [arrowhead=open arrowsize=4 color="#000000" penwidth=28]
	s2 [label="Start!" color="#FA9327" fontsize=128 height=4 shape=rect style=filled width=4]
	s2 -> 2 [arrowhead=open arrowsize=4 color="#000000" penwidth=28]
}
